# imguiCS

./: .gitignore  Directory.Build.props  README.md  imguiCS.sln
examples/: ImGui.Examples.sln  README.md
examples/ImGui.SdlExample/: ImGui.SdlExample.csproj  Program.cs
examples/libs/: README.md
misc/debuggers/: imgui.natvis
src/ImGui.Backends.Sdl/: ImGui.Backends.Sdl.csproj  ImGuiSDL2Platform.cs  ImGuiSDLRenderer.cs  SdlEvent.cs
src/ImGui.Core/: AssemblyInfo.cs  Containers.cs  DrawFlags.cs  Generated.ImGui.Enums.cs  ImConfig.cs  ImDrawData.cs  ImDrawList.cs  ImGui.Context.cs  ImGui.Core.csproj  ImGui.FreeType.cs  ImGui.IO.cs  ImGui.Internal.cs  ImGui.ListClipper.cs  ImGui.OnceUponAFrame.cs  ImGui.Payload.cs  ImGui.Primitives.cs  ImGui.SingleFile.cs  ImGui.Stdlib.cs  ImGui.Storage.cs  ImGui.Style.cs  ImGui.TableSortSpecs.cs  ImGui.cs  ImStbTextEdit.cs  InputEvents.cs  StbAliases.cs
tests/ImGui.Core.Tests/: BackendTests.cs  DrawListTests.cs  ImConfigTests.cs  ImGui.Core.Tests.csproj  ImGuiContextTests.cs  ImPoolTests.cs  ImStbTextEditTests.cs  ImVectorTests.cs  InputEventTests.cs  SnapshotTests.cs  StorageTests.cs  StyleTests.cs  TableTests.cs  WidgetTests.cs
tests/ImGui.Core.Tests/Snapshots/: io-default.json  style-default.json
tools/BinaryToCompressedC/: Program.cs
