<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImGui.Core\ImGui.Core.csproj" />
    <ProjectReference Include="..\..\src\ImGui.Backends.Sdl\ImGui.Backends.Sdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SDL2.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
